# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a, diff, n = (input('Введите первый элемент, разность и количество элементов через пробел: ').split())

arr = [a for a in range(int(a),(int(a)+(int(n)-1)*int(diff))+int(diff),int(diff))]
print(arr)


